/*--As per require in Step 2, point 1 */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif; /*--As per require in Step 2, point 3 */
  font-size: 62.5%; /*best practice for responsive text size*/
}

li {
  list-style: none; /*--As per require in Step 2, point 6 */
}

a {
  text-decoration: none; /*--As per require in Step 2, point 7 */
  color: white;
}

strong {
  font-weight: 900;
}

h3 {
  margin-bottom: 0.7rem;
}

/*--As per require in Step 2, point 2 */
.overall {
  display: grid;
  grid-template-columns: 1.5fr 3fr; /*--As per require in Step 3, point 5 */
  text-transform: uppercase;

  background-color: #0a2647;
}

.left-side,
.right-side {
  padding: 3.5rem 2rem 0 3.5rem;
}

.left-side {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 2rem;

  font-weight: 800;
  background: linear-gradient(to left, black 2.5px, #0a2647);
}

.profile-pic,
.profile-name {
  align-self: center;
  z-index: 3;
}

.profile-pic figure {
  background-image: linear-gradient(
    to left,
    #0a2647,
    #144272,
    #205295,
    #2c74b3,
    #205295,
    #144272,
    #0a2647
  );
  z-index: 2;
  border: 3px solid gold; /*--As per require in Step 2, point 8 */
  border-radius: 50%; /*--As per require in Step 2, point 9 */
  overflow: hidden;
}

.profile-pic img {
  width: 15rem;
  height: 15rem;
  margin-bottom: -0.5rem;
  z-index: 1;
}

.profile-name {
  text-align: center;

  font-size: 0.8rem;
  color: gold;
}

.left-side h3,
.right-side h3 {
  margin-top: 0.5rem;

  font-size: 1rem;
  font-weight: 800;
  color: goldenrod;
}

.left-side h3 {
  text-align: center;
}

.right-side h3 {
  padding-left: 1rem;
}

.qualities p,
.contact-information p,
.profile-name p,
.summary-part p {
  text-align: center;

  font-weight: 600;
  line-height: 1.8;
  font-size: 0.9rem;
  color: white;
}

.left-side u {
  text-decoration: gold solid underline;
}

.info-part,
.contact-flex-container {
  border-bottom: 2px solid white;
  padding: 0.6rem 0rem;
  text-align: right;
  display: flex;
  justify-content: space-between;

  font-size: 0.8rem;
  font-weight: 600;
  color: white;
}

.icons {
  margin-right: 0.5rem;
  font-size: 2rem;
}

.contact-information {
  position: sticky;
  top: 2.5rem;
  text-transform: none;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-image: url("images/refocus-backdrop.svg");
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: left;
  background-size: 40%;
  opacity: 0.3;
}

.right-side {
  background: linear-gradient(
    to right,
    black 2.5px,
    white 7.5px,
    black 7.5px,
    black 7.5px,
    #f5f5f5 20px /*--As per require in Step 2, point 4 */
  );
  padding-right: 2.75rem;
  color: #111111;
}

.container {
  width: 74%;
  margin: 1.5rem auto;
}

.container li {
  margin-bottom: 1rem;
}

.flex-container {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  text-transform: none;
  font-size: 1.2rem;
}

.flex-container-type2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.flex-container-type2 i,
.flex-container-type2 span {
  width: 95px;
  text-align: center;
}

.icon-big {
  padding: 0.7rem;
  margin-bottom: 0.5rem;
  border: 1px solid gray;
  border-radius: 1rem;
  font-size: 3rem;
}

.bolder {
  font-weight: 600;
}

.right-side a {
  color: #111111;
}

/*------- BREAKPOINTS 1------------*/

@media only screen and (max-width: 610px) {
  .left-side i {
    display: none;
  }
}

/*------- BREAKPOINTS 2------------*/
@media only screen and (max-width: 650px) {
  .overall {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .left-side {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .left-side p,
  .left-side span,
  .left-side h3,
  .left-side i {
    font-size: 0.6rem;
  }

  .left-side h2,
  .right-side i,
  .right-side p,
  .right-side h4,
  .right-side li,
  .right-side h3,
  .contact-information p {
    font-size: 0.7rem;
  }
  .profile-pic img {
    width: 10em;
    height: 10em;
    margin-bottom: -0.5em;
  }

  .contact-flex-container {
    flex-wrap: wrap;
  }
  .right-side {
    padding-right: 0.5em;
    padding-left: 1em;
  }

  .container {
    width: 86%;
  }

  .flex-container-type2 span {
    display: none;
  }
}

/*------- BREAKPOINTS 3------------*/
@media only screen and (max-width: 799px) and (min-width: 651px) {
  .left-side,
  .right-side {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .left-side p,
  .left-side span,
  .left-side h3,
  .left-side i {
    font-size: 0.7rem;
  }

  .right-side p,
  .right-side h4,
  .right-side li,
  .right-side h3,
  .contact-information p,
  .left-side h2,
  .right-side i {
    font-size: 0.9rem;
  }

  .flex-container-type2 span {
    display: none;
  }
}

/*------- BREAKPOINTS 4------------*/
@media only screen and (max-width: 1090px) and (min-width: 800px) {
  .flex-container-type2 span {
    display: none;
  }

  .right-side h3 {
    font-size: 1.2rem;
  }
}

/*------- BREAKPOINTS 5------------*/
@media only screen and (min-width: 1024px) {
  .left-side p,
  .profile-name {
    font-size: 1.3rem;
  }

  .left-side h3,
  .right-side h3 {
    font-size: 1.6rem;
  }
}
